[tox]
envlist =
    isort
    lint
    py36-dj{111,20,21}

[testenv]
deps =
    pytest
    dj111: Django>=1.11,<1.12
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    django-recaptcha
commands = python manage.py test

[testenv:isort]
deps = isort
commands = isort -rc -c djtools/

[testenv:lint]
deps = flake8
commands = flake8 djtools/
