[tox]
envlist =
    isort
    lint
    py36-dj{111,21,22}

[testenv]
deps =
    dj111: django>=1.11,<1.12
    dj21: django>=2.1,<2.2
    dj22: django>=2.2,<2.3
    django-recaptcha
commands = python manage.py test

[testenv:isort]
deps = isort
commands = isort -rc -c djtools/

[testenv:lint]
deps = flake8
commands = flake8 djtools/
